Png. ⁷0. lin. 16. ab initio pro et legetest.

, 73. , 18. , , , appellantibus , appellentibus.
, 75. , 8. s fine , ἀκεὺσητε , ἀκοὺοητε.
, 93. , 11. ab initio , Philemon , Philonem·

, 1⁰6. , 14. a fine , dabit , dabunt.

, 114. , 3. ab initio ‚ exhibeat , exhibent.

, 115., 15. , , ,vero , verost
,128.,8. „,Misss ,Missas

, 134., 15. a fine , atneptis , exeeptis.

, 145. , 7. abinitio , huin , hinn

, 205. , 4. , , , castigationes , castigationis.

Reliqua menda typographica. qnss forsan inveneris, ipse, quasso. benevole lector,
emendans volis.

 

