opuscula SS. Petrum selecta

51 usum studiosorum Theologiae edidit et commentariis
auxit
Hugo Hunter S. J.

Vol. 1-43. kl. 8⁰. 1868-1881. ¹Prata 11. 22549 kr. 0. W.

1. De sitast passione S. (lyprIani per Pontium. S. cypriani 11. 51
DemetrIannm et 1511511515 Ecclesiae. - Daemon rei inritus testis 1151555
originis religionis christianae 1155. theolog. 1111115 t. (10111.) - II. Tertulliani,
S. Cypriani 51 S. Thomas Aq. in orationem dominicam commentarit. 1111115 8.
(66 ir.) - 111. Libri 155 1515551155551551515 gentium mactatus 15115151-
litate. De arca Noe Ecclesiae typo 1155. theolog. (88 111.) - IV. S. cypriani
ll. 155511511515,15555155151555155155, 15 patientis. Tertulliani 1. 15
patientia et exhortatio 51 martyres. Martyrum 5555515 vox ueritatis 1155.
apolus. (36 tr.) — V. S. Ambrosii, S. Cypriani et Tertulliani 15 poenitentia
opuscula (88 br.) - VI. S. Augustini 11. 15 utilitate credendi, 15 ,115 rerum
quae norvicensis 11551 symbolo. S. Thomas Aq. in symbolum apost.
erposItio (42 1111- VII. Vita S. Ambrosii a Paulino eJ'us notario consculpta.
S. Ambrosii, S. cyrilli Hieros. 51 Tertulliani opuscula 51 Ecclesiae sacramenta
pertinentia (16 151.) - VIII. Vita S. Augustini aPossiclio 6515515551 episc.
conscripta. S. Augustini 1. 15 catachiuauIIs rudibus (118 lar.) - IX. Tertul-
liani liber 15 praescriptionibus aduersus haereticos. Vincentii 1111555515 com·
monitorium (54 111.) - X. S. Optati Afri Milevitani episcopi 15 5511155515
Donatistarum libri 5551551(45 15.)- Xl. 11.1555111 Hieronymi stridonensis
presbytcri epistolae selectae (45 1151- XII. SS. Patruus opuscula 5515515
15515115551151555111155 115115(6011.1- XIII. Sanctorum limtyrnm 5515
5515515 (60 tr.) - XIV. S. 1155515 sermones selecti (42 111.) - XV. li.
Minucii Velicis Octavius. S. Ioannis chrysostomi quod ChrIstus 511 11555 1.
unus (88 111.) - XVI. S. Ansustini Iluchiridion 51 Laurentium 51 S. Tul·
555111 15 Vide 51 Petrum 111151(45 111)- XVII. Rom. Pontificum epletolae
selectae (48 ht.) - xviii. R. Pontificum epistolae selectae (55511111 (48151.)
-— XIX. Tertulliani Apologetioum (45 111.) - XX. Sancti (11555111 Papae 1.
cognomento magui liber Regulus pastoralis (54111.) - XXI. S. Cypriani
lip. et 11. epistolae 55155155 (48 111.) - XXII. Lactantii 1. 15 mortibus
persecutomm 51 11515115 11155515 historia 15 persecutione vandalica (51111).
-- XXIII. D. 1115511 15 sacramentis corporis 51 5555111515 05515151 11. 1155.
(151151. —- XXIV. S. Prospcri Aquitani 5511555 15 intratis (cum 151155 opuscu-
lorum Vol. 1-24) (15 11.). - XXV. S. Leonis Magni Romani pontificis epistolae
selectas (60 11.). - XXVI. S. Leonis 01. epistolae 55155155 5551. (60111.)
- ΧΧ111. S. Augustini 15 Ecclesia 61111511 opuscula 5515515 (60 11.). -
XXVIII. S. Anselmi hlcnolossium (45 11.) - ΧΧΙΧ. S. Joan. Chryscstomi
hom. quinque 15 incomprehensibili, 51 s. Gregorii NaaIanaeni orat. theol. quinque
(11115). - XXX. S. Ambrosii Mediolanensis episcopi 15 115. (80 11.). -
XXXI. S. Basilii Caesareae 0555515555 archiepiscopi liber 15 spiritu sancto
51 Amphilochium Iconii episcopum. (06 11.). - XXXII. Cassiani 15 15551-
natione Christi contra Nestorium ll. septam (54 11.). - XXXIII. Prudentii Apu·
theosis 51 Sedulii carmen paschale (40111). - XXXIV. 0puscula 51 blaria-
logiam spectantia (72 11.). - XXXV. S. sensumsensurn 15 aratia
opuscula selecta (45115). - ΧΧΧ11. S. Augustini 51 5. Prosperi depretia
’ opuscula contin. (111115). - XXXVII. SS. Patrem selecta 15 sacramentis

 

