(lap. vn. vr. 1-10. . . , , . · . .
Paraphrnis Vll. 1-10. . . .

Cap. VH. rr. 11-28. , . . . . .
Paraphrasia VII. 11-28 .......

B. Christus praestantior est saoordotibus V. F. saorilioio sno; nam saorifl·
oium ab ipso in ornos oblatum quam maxime saporat saorifioia V. I'. typica

VIII. l-X. 18.
Seotio l. Christus in sanotuario ooalesti oontinuo snum offert aa·

orificium VIII. 1-5 ........ 130
Paraphraois VIII. 1-5 ....... 132
Sestio 2. Novum foedus, ouius mediator exstitit christus, multo

melioribus sancitum est promissis, quam Vetus, quod Dans pe·

nitus abolitum iri declaravit VIII. 6-13. . . .
Paraplrrasis VIII. 6-13 .......

Seotio 3. Christum ea, quae per saorifioia a Iudaicis saoerdo-

tibus Deo oblata effioi non poterant, praestitisse demonstratur
IX. 1-x. 18 .........

Cap. IX. rr. 1-14. . . . . , . .
Paraplrraais IX. 1-14, . . . . ο .
(lap. IX. rr. 15--28Ι . , . . . . .
Paraphraais IX. 15-28 .......
(lap. X. rr. 1-18. . . . . .

X. 19-1111.21.

'irrotatur Ι.
Admonitiones generales X. 19-x11. 29.

Sestio 1. Quia Christo tantum in aoosptis referenda est expiatio

iaoilisque ad Deum aooessus, firmissime retinenda osteius religio
X. 19-25 ......... 167

-Paraphrasia X. 19-25. . . . . . . 170
Seotio 2. Omnibus, qui religionem christi deserunt, poenae me·

tuendaosuntgrarissimaoX. 26-31. . . . . 171
Paraphrasis X. 26-31 ....... 174

Seotio ³. Pristina in calamitatibus ob religionis professionem per-

ferendis oonstantia christianis strenus est servanda X. 32-39. 175
Paraphrasia X. 32-39.

 

