Pag. 2. lin. 2.

ἱ

4., 5.
6.’, 1.

5 7. , 18.
7. , 13.
‚ 26. , 10.
› 26., 3.

32. , 5.
4o., 16.

, 41. , 5.

41. , 17.
42. , 7.
48. , 8.

48., 8.
50. , 7.

51. , 2.

5 51. , 13.

53. , 3.

corrigenda„

——-

ab initio pro χαρακτήρ lege: χαρακτὴρ,

5 5 5 80121111 » scripsi..

5 5 5 redinendam , retinendam.
5 5 5 percunctatos , pemontatos.
5 fine , velent , valent,

ab initio , fuerunt , ferunt,

a fine 2 12³3]ss › 022125.

51) initio , tumulto , tumfiltu,

⁸ ¹²⁰⁰ ² 221 > miv.

51) initio , 0213 , 0:759·

» 5 5 μεγαλοσὺνης 5 μεγαλωσὺνης.
a fine , textorum , dexteram. ,
› › . mm . mm

5 5 5 ῬῌᾞΨἘ) 5 ῚᾚἸῐζῖρ, ’
8111215111 , ps. 0. , ps, GH.

5 5 5 ffibusstur , tribuuntur.
5 fine , 53

„,ulios

55. , 3. 4. 5. ab initio , 0253

57. , 12.
57. , 14.
59. , 7.
66.» 7.

5 67. , 1.

58. , 12. ,

5 5 5 mr:
5 fine , οἵῃ
ab initio , mgb
5 fine , fere·
5 5 5 110191ἰο

› »³2²2

59. , 16. ,

 

